# KotlinWebApp

./: .gitignore  build.gradle  settings.gradle
css/: styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch629/: Database.kt  KotlinWebApp.kt
src/main/resources/: application.conf
