buildscript {
    ext.kotlin_version = '1.2.10'
    ext.ktor_version = "0.9.0"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ch629'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

repositories {
    mavenCentral()
    jcenter()

    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "http://dl.bintray.com/kotlin/kotlinx" } //Kotlin HTML DSL
    maven { url "http://dl.bintray.com/kotlin/exposed" } //SQL DSL
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.h2database:h2:1.3.148"

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:0.9.1-alpha-8"
    compile "io.ktor:ktor-auth:0.9.1-alpha-8"

    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.8"
    compile 'org.jetbrains.exposed:exposed:0.9.1'

    compile "ch.qos.logback:logback-classic:1.2.1"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}